interswitch.merchant-code=MX114253
interswitch.payment-item-id=Default_Payable_MX114253
interswitch.transaction-status-url=https://qa.interswitchng.com/collections/api/v1/gettransaction.json

interswitch.client-id=IKIAA170FE8C6DD40205F14792C34AB66AC6C72964C0
interswitch.secret-key=mKMWuxZgpYE5tfr
interswitch.access-token-url=https://apps.qa.interswitchng.com/passport/oauth/token